{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "webAPIAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"connectionStrings":{
  "defaultConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=CursoWebApis; Integrated Security=True;"
},
"llaveJWT": "dqw64851gtejyt684n65fd2g1e6f4eaw89d4aw65df4vs98re4gvesw6g4be86dsf4bv8d96"
}
